<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Starbucks Coffe Company</title>
  <link rel="stylesheet"href="starbuck.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

  <header>
    <div class="navbar-container">
      <div  class="left-nav">
        <div class="logo">
          <img src="images/logo 2.png" alt="">
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li>Gift</li>
            <li>order</li>
            <li>pay</li>
            <li>store</li>
          </ul>
        </nav>
      </div>
      <div class="right-nav">
        <a><img src="images/location-dot-solid.svg "alt="">
          <span></span>
        </a>
      </div>

      <div>
          <form>
            <div class="search">
              <span class="search-icon material-symbols-outlined">search </span> 
              <input class="search-input" type="search"placeholder="Looking for something specific?">
            </div>
          </form>
      </div>
      <div class="icon">
        <i class="fa-regular fa-circle-user"></i>
      </div>
  </header>
<section>
  <div class="container">
    <span class="know-more">
      Know More
    </span>
  </div>
</section>
  <div class="image">
     <div class="in">
       <i class="ss">Order Now</i>
     </div>
     <div class="coffe"> <img src="images/winter.png"></div>
     <nav>
      <ul class="li">Sip,Savor,Celebrate</ul>
      <ul class="li1">Winter Beverages Are Here</ul>
      <ul class="li2">savor the return of your favorite winter flavors and celebrate</ul>
     </nav>
  </div>

  <section class="part3">
    <i class="label">Handcrafted Curations</i>
    <div class="container2">
      <div class="box"><img src="images/Bestseller.jpg"><p>Bestseller</p></div>
      <div class="box"><img src="images/Drinks.jpg"><p>Drinks</p></div>
      <div class="box"><img src="images/Food.jpg"><p>Food</p></div>
      <div class="box"><img src="images/Merchandise.jpg"><p>Merchandise</p></div>
      <div class="box"><img src="images/coffe sat home.jpg"><p>Coffe at Home</p></div>
      <div class="box"><img src="images/ReadyToEat.jpg"><p>ReadyToEat</p></div>
    </div>
  </section>

  <section class="part4">
    <div class="container3">
      <i class="label1">Barista Recommends</i>
      <i class="label2">View  Menu</i>
     <div class="grey"><img src="images/reyleafright.svg" alt=""></div>
     <div class="container4">
      <div class="box2"><div class="place"><img src="images/placeholder .jpg"><p class="price">₹ 283</p></div>
        <div class="veg"><img src="images/veg.svg"><i class="vegn">Cappuccino short()</i></div>
        <button class="add">Add Item</button>
      </div>
      <div class="box2"><div class="place"><img src="images/pl2.webp"><p class="price">₹ 325</p></div>
      <div class="veg"><img src="images/veg.svg"><i class="vegn">signatureHotChocolate SHORT(237ml)284Kcal</i></div>
      <button class="add">Add Item</button>
      </div>
      <div class="box2"><div class="place"><img src="images/at1.webp"><p class="price">₹ 414</p></div>
      <div class="veg"><img src="images/veg.svg"><i class="vegn">VanillaMilkshake TALL(354ml)-531kcal</i></div>
      <button class="add">Add Item</button>
    </div>
  
    </div>
    </div>
  </section>

  <section class="part5">
    <div class="container5">
      <i class="l1"> Learn more about the world of coffee!</i>
        <i class="l2">Discover More</i> 
      <div class="last"><img src="images/last.jpg">
        <div class="content">
          <h1 style="color: white;">Art & Science Of Coffee Brewing</h1>
          <p style="color:white;"> Master the perfect brew with Starbucks! Learn the art and science of coffee brewing. </p>
          <button class="btn">Learn More</button>
        </div>
      </div>
    </div>
  </section>

  <section class="part6">
    <div class="container6">
      <div class="lb">
        <div class="box3"><img src="images/logo 1.png"></div>
        <div class="box3">
          <nav>
            <h2 class="pro">About Us</h2>
              <ul>
              <li> Our Heritage</li>
              <li>Coffe house</li>
              <li>Our Company</li>
            </ul>
          </nav>
        </div>
        <div class="box3">
          <nav>
            <h2 class="pro">Responsibility</h2>
            <ul>
             <li>Diversity</li>
             <li>Community</li>
             <li>Environment Stewardship</li>
             <li>Learn More</li>
            </ul>
          </nav>
        </div>
        <div class="box3">
          <nav>
            <h2 class="pro">Quick Links</h2>
            <ul>
              <li>Privacy Policy</li>
              <li>FAQs</li>
              <li>Starbuck India Mobile App Terms of Use</li>
              <li>Customer Service</li>
              <li>Season's Gifting</li>
              <li>Loyality Program Terms and Conditions</li>
              <li>Holiday Cheers!-2024</li>
              <li>Beverage Subscription</li>
            </ul >
          </nav>
        </div>
        <div class="box3">
          <nav>
            <h2 class="pro">Social Media</h2>
            <ul>
                <li class="fa-brands fa-instagram"></li>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

<nav>
    <div>
      
    </div>
