body{
  margin: 0px;
  font-family: "soDo Sans SemiBold",Helvetica Neue, Arial, Helvetica, sans-serif;
  font-weight: 400;
  color:rgba(0, 0, 0, 0.87) ;
}

header{
  box-shadow: 0px 4px 5px 0px rgba(191, 122, 122, 0.71);
  -webkit-box-shadow: 0px 4px 5px 0px rgba(191, 122, 122, 0.71);
  -moz-box-shadow:0px 4px 5px 0px rgba(191, 122, 122, 0.71);
  height: 80px;
  width: 100%;
  z-index: 10;
  position:fixed;
  background-color: white;
}

.navbar-container{
  position: sticky;
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.logo{
  height: 50px;
  width: 30px;
  margin-top:20px ;
  margin-bottom: 30px;
  margin-left: 50px;
  cursor: pointer;
}

.logo img{
  height: 110%;
  margin-left:10px;
  width: 200%;
}

.left-nav{
  display: flex;
  height: 100%;
  align-items:center;
}

.left-nav ul{
  list-style-type: none;
  margin-left: 65px;
  margin-top: 25px;
  padding: 0;
  display: flex;
}

.left-nav ul li{
  padding: 24px;
  font-size: 1rem;
  font-weight: 0;
  letter-spacing: 0.1em;
  cursor: pointer;
  color: #000000;
}

.left-nav ul li:hover{
  color: #008248;
}

.sign-in,
.join-now{
  padding: 7px 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  border:1px solid;
  border-radius: 60px;
  font-weight: 600;
  line-height:1.2 ;
  cursor: pointer;
}
.search{
  margin-top: 25px;
  margin-left: 100px;
  width: max-content;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 28px;
  border-color: #000000;
  border-style:none;
  background:white;
  box-shadow:0px 0px 2px  rgba(0,0, 0, 0.30);

  transition: box-shadow 0.25s;
}
.search:focus-within{
  box-shadow: 0 0 2px rgba(0,0, 0, 100);
}
.search-input{
  font-size: rem;
  font-family: soDosans_light,Helvetice,sans-serif !important;
  color:#333333;
  margin-left: 14px;
  outline: none;
  border: none;
  background: transparent;
  width: 210px;
}
.search-input::placeholder,
.search-icon {
  color: rgba(0, 0, 0, 0.30);
}

.icon{
  font-size: 30px;
  margin-top: 25px;
  margin-right: 100px;
  color:rgba(0, 0, 0, 0.50)
}

.sign-in{
  margin-right: px;
  margin: 32px;
}

.container{
  background-color:#0d3119;
  height: 150px;
  border: 1px solid;
  size: 500px;

}

.know-more{
  display: flex;
  width: 60px;
  align-items:center;
  padding: 10px;
  margin-top: 99px;
  margin-left: 1150px;
  border: 1px solid;
  border-color: white;
  border-radius:20px;
  line-height: 1.2;
  cursor: pointer;
}
.know-more{
  font-size: 10px;
  font-family: SoDoSans_Semibold, Helvetica,sans-serif;
  color: white;
  padding-left: 15px;

}

.image{
  position: relative;
  height: 200px;
  width: 1100px;
  border: 1px solid;
  border-radius: 8px;
  margin-top: 30px;
  margin-left: 150px;
  background-image:url(images/Winter_Banner.png);
}

.in{
  margin-left: 700px;
  margin-top: 135px;
  height: 20px;
  width: 150px;
  border: px solid;
  border-radius: 50px;
  background-color: #00754a;
  padding: 5px;
  padding-left: 5px;
  padding-top: 10px;
  cursor: pointer;
}

.ss{
  
  margin-left: 35px;
  margin-bottom: 10px;
  font-style: normal;
  color: white;
  font-size: 15px;
}

.coffe{
  position: absolute;
  height: 70px;
  width: 60px;
  bottom: 70px;
  left: 20px;
}

.coffe img{
  height: 113px;
  width: 100px; 
}
.li{
  position: absolute;
  left: 90px;
  bottom: 140px;
  color: #000000;
}

.li1{
  position: absolute;
  left: 90px;
  bottom: 80px;
  color: #000000;
  font-weight: 700;
  font-size: 20px;

}
.li2{
  position: absolute;
  left: 90px;
  bottom: 50px;
  color: #000000;
}

.part3{
  margin-top: 80px;
  margin-left: 160px;
}

.label{
  font-size:25px;
  font-style: normal;
  font-weight:700;
}

.one{
  border: 1px solid;
  border-radius: 100px;
  height: 50px;
  width: 50px;
}

.container2{
  margin: 20px;
  width: 1200px;
  height: 100px;
  border:px solid;
  display: flex;
  gap: 80px;
}

.box:hover {
  border: 1px solid green;
  border-radius: 150px;
  margin:10px 0 ;
  width: 108px;
  height: 108px;
  
}

.box img{
  width: 108px;
  height: 108px;
  border-radius: 150px;
  color: #008248;
}

.container3{
position: relative;
margin-top: 150px;
size: 500px;
height: 300px;
background-color:#edebe9;
}
.label1{
  position: relative;
  top: 30px;
  margin-left: 160px;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;

}

.label2{
  position: relative;
  top: 30px;
  left: 750px;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  color: #00754a;
}
.container4{
  margin-top: 20px;
  display: flex;
  height: 200px;
  align-items: center;
  justify-content:center ;
  gap: 50px;

}
.box2{
  display: flex;
  height: 140px;
  width: 310px;
  border-radius: 10px;
  color: #000000;
  background-color: white;
}
.place{
  padding: 20px;
  border: px solid;
  border-radius: 8px;
  height: 80px;
  width: 80px;
}
.place img{
  height: 80px;
  width: 80px;
  border-radius: 8px;
  object-fit: cover;
}
.price{
  font-size: 14px;
  font-weight: 700;
}
.veg{
  margin-top: 23px;
  border: px solid;
  height: 16px;
  width: 16px;
}
.vegn{
  font-size: 10px;
}
.add{
  margin-top: 90px;
  margin-left: 50px;
  align-items: end;
  height: 32px;
  width: 96px;
  font-size: 12px;
  border: 0px;
  border-radius: 30px;
  color: white;
  background-color: #008248;

}

.add:hover{
  transition: 1s;
  background-color: #000000;
}



.grey{
  margin-left:1290px;

}

.container5{
  margin-top: 40px;
  height: 490px;
  background-color:#edebe9;
  color: #000000;
  align-items: enter;
  justify-content: enter;
  flex-direction: column;
  
}

.l1{
  position:relative;
  top: 30px;
  margin-left: 140px;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
}

.l2{
  position: relative;
  top: 25px;
  left: 550px;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  color: #00754a;
}


.last{
  margin-top: 60px;
  margin-left: 160px;
  border: 1px solid;
  border-radius: 8px;
  height: 350px;
  width: 1035px;
}
.last img{
  position: absolute;
  height: 350px;
  width: 1035px;
  object-fit: cover;
  border-radius: 8px;
}

.content{
  position: relative;
  height: 163px;
  width: 693px;
  margin-top: 170px;
  margin-left: 20px;
}
.btn{
  padding: 6px 10px 10px 5px;
  width: 200px;
  height: 32px;
  margin: 20px;
  border: 0;
  border-radius: 16px;
}

.container6{
  margin-top:40px;
  border: 1px solid;
  color: #000000;
  height: 970px;
  background-color:#0e382c;
}

.lb{
  display: flex;
  position: relative;
  border: px solid;
  margin: 10px;
  height: 835px;
  padding: 80px;
  gap: 10px;
}

.box3{
  width: 835px;
  height: px;
  border: px solid;
}

.box3 img{
  width: 65px;
  height: 65px;

}
 
 nav ul{
  list-style: none;
  line-height: 40px;
  color: white
 }

.pro{
  margin-left: 40px;
  color: white;
}

